<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SHADA AL EMAR</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Day - v4.7.0
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:info@shadaalemar.com">info@shadaalemar.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +966 500508958
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <h1 class="logo"><a href="index.html">Day</a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
     <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>SHADA AL EMAR CONTRACTING</h1>
      <h2>From Concept to Creation</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>The Big Picture</h3>
            <p class="fst-italic">
              SHADAAL EMAR CONTRACTING EST now constitutes a full service independent specialist Fire and
Security services solution providers committed to meeting the needs of its customers for protection
from fire and to keep them safe
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Passive and Active fire protection, including fire extinguishing, fire stopping and fire suppression systems.</li>
              <li><i class="bi bi-check-circle"></i> Fire alarm systems including, detection and control devises Smoke/ heat extraction and Natural Ventilation systems.</li>
              <li><i class="bi bi-check-circle"></i> Access control, CCTV, and other security systems.</li>
              <li><i class="bi bi-check-circle"></i> Risk management, risk assessment and training.</li>
            </ul>
            <p>
              <h3>Core Value</h3>
              Our Company Core values revolve around three key words that every action EITE group takes
must measure up to. These words are:
Consistency, Efficiency, and Reliability.<br>
These three core values are a reflection of the good old fashioned values of hard work & trust which we have based our
business on. When we add in our combined experience, careful planning, and a can do ’ attitude, we believe we have created a
very strong and appealing business model. This is the reason why, we at Shada group, now have a sound base of repeat clients
that know and trust our company, and enjoy the building process with us.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up">
            <div class="box">
              <span>Vision</span>
              <h4></h4>
              <p>To be amongst the top 5 leading providers of fire protection and security systems
                in GCC countries by the end of 2030 with establish operations Delivering quality products and services that are suitable for the
                region,effective and environmentally sustainable</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <span>Our Mission</span>
              <h4></h4>
              <p>SHADA
                AL EMAR CONTRACTING EST mission is to be a leading fire and security risk management organization through the provision of fire detection
                protection and extinguishment systems and in the deployment of access control/security systems in the Middle East</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>Milestone</span>
              <h4> </h4>
            </p>
            <ul>
              <li> 2010 Establish</li>
              <li> 2014 Incorporation of Alpha Safety and Security Holding Company BSC</li>
              <li> 2020  Incorporation of Alpha Risk Management Consultants WLL.</li>
              <li> 2021  Board approval forexpansion into Saudi Arabia.</li>
            </ul>
            <p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="row d-flex align-items-center">

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Services</span>
          <h2>Services</h2>
          <p>OUR COMMITMENT IS TO DELIVER THE HIGHEST QUALITY WHILE MEETING AND EXCEEDING CLIENT’S SATISFACTION</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <h4><a href="">FIRE PROTECTION AND EXTINGUISHMENT</a></h4>
              <p>Conventional & Addressable Intelligent Fire Alarm Panels / Workstations. Addressable Ionization Smoke Detectors, Optical Smoke Detectors, Optical Beam Detectors, Heat Detectors, Multi-Sensor Detectors, Flame Detectors, Video, LPG Gas Detectors, H2S Detectors, Manual Call Points, Alarm Bells, Sounders, Water Leak Detection System, and all forms of passive fire protection.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <h4><a href="">AUTOMATIC FIRE EXTINGUISHMENT SYSTEMS</a></h4>
              <p>We design, supply and install fixed dry and wet chemical extinguishing systems, as well as halogenated agent fire extinguishing, Halon alternative systems, and carbon dioxide fire extinguishing systems. We also design and install automatic systems based on specialist tube technology that enables a directly connected fire detection / discharge tube to act asan “all in one” detection and extinguishment system.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <h4><a href="">FIRE EXTINGUISHERS</a></h4>
              <p>Our engineers are trained to ensure that the equipment is fitted in the correct location and is ready for action.These are designed for universal use against class A rated fires of solid matter such as wood, paper, straw, coal and textiles Typical applications include offices and general industrial uses</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">
            <div class="icon-box">
              <h4><a href="">CONVENTIONAL AND ADDRESSABLE FIRE ALARM SYSTEMS</a></h4>
              <p>We supply a full range of Addressable Fire Alarm Systems from simple analogue systems to sophisticated fully integrated solutions for major buildings and installations.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box">
              <h4><a href="">FIRE SUSPENSSION SYSTEM</a></h4>
              <p>With
                the increasing demand for fire protection of critical assets, assessing the risk from fire, providing
                the correct system to meet the customer s protection requirements requires experience and
                knowledge Alpha has developed the expertise to undertake all types of projects for the provision and
                installation of fire suppression systems as specialist providers</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="750">
            <div class="icon-box">
              <h4><a href="">SMOKE/ HEAT EXTRACTION AND NATURAL VENTILATION SYSTEMS</a></h4>
              <p>During
                the process of escape from a building that is on fire, smoke tends to enter the
                common parts of the building such as corridors, stairwells and the lobby A smoke
                control system is designed to ventilate this smoke and to protect the common stair, to
                ensure safe occupant escape, and clear access for the fire service, a leading ventilation
                solution provider involved with many prestigious and iconic building projects in the
                United Kingdom and internationally) to offer a comprehensive range of Smoke Heat
                and Exhaust Ventilation systems ( suitable for any size or type of building These
                products are designed to facilitate the safe escape of occupants in the event of a fire
                and to enable the fire to be fought in its early stages</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Call To Action</h3>
          <p> We value safety as a top priority on all of our projects, no matter size or scope. Our safety track record allows us to engage new projects with confidence and to provide our customers with peace of mind. We know what it takes to safely manage and execute your next project!</p>
          <a class="cta-btn" href="#">Call To Action</a>
        </div>

      </div>
    </section><!-- End Cta Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact</span>
          <h2>Contact</h2>
          <p>You can contact us from anywhere in the world, by phone, email or whatapp, and all infermation will be provided to you</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>AL KHUBAR KING ABDULAZIZ STREET 34442 - 6977 UNIT NO. 35 - MADINAT UMMAL DIST. 4176 10TH </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>info@shadaalemar.com </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+966 500508958</p>
            </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row"> 
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>SHADA AL EMAR CONTRACTING</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
        Designed by <a href="https://shadaalemar.com/">SHADA AL EMAR CONTRACTING</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>